<html>
    <body>
        <style>
            .color-palette { display: flex; }
            .color-swatch { width: 100px; height: 100px; display: inline-block; margin: 10px; }
            .navy-blue { background-color: #004175; }
            .warm-tan { background-color: #D9B38C; }
            .off-white { background-color: #F8F8F8; }
            .burnt-sienna { background-color: #EA7B2A; }
            .olive-green { background-color: #708238; }
            .dark-gray { background-color: #333333; }
            .light-gray { background-color: #DDDDDD; }
          </style>
          
          <div class="color-palette">
            <div class="color-swatch navy-blue"></div>
            <div class="color-swatch warm-tan"></div>
            <div class="color-swatch off-white"></div>
            <div class="color-swatch burnt-sienna"></div>
            <div class="color-swatch olive-green"></div>
            <div class="color-swatch dark-gray"></div>
            <div class="color-swatch light-gray"></div>
          </div>
          
    </body>
</html>