# The role of this server. Setting this puts us in KRaft mode
process.roles=broker,controller

# The node id associated with this instance's roles
node.id=1

# The connect string for the controller quorum
controller.quorum.voters=1@localhost:9093

# Listener name, hostname and port the broker will advertise to clients
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://localhost:9092

# A comma-separated list of directories under which to store log files
log.dirs=/kafka/kraft-data

# Default replication factors for automatically created topics
default.replication.factor=1

# The maximum number of unacknowledged requests the client will send on a single connection
max.in.flight.requests.per.connection=5

# The number of threads that the server uses for processing requests
num.network.threads=3
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

# Enable auto creation of topics
auto.create.topics.enable=true